In [6]:
import pandas as pd
data=pd.read_excel("SampleData.xlsx",skiprows=3)
data.head()

,3,M,65,Central,68,Central.1,Arts,64,Comm&Mgmt,No,75,Mkt&Fin,57.8,Placed,250000
0,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
1,5,M,85.8,Central,73.6,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
2,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
3,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
4,8,M,82.0,Central,64.0,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed,252000.0

In [7]:
import pandas as pd
capitals=pd.DataFrame([['Punjab','Chandigarh'],['Uttar Pradesh','Lucknow'],['TamilNadu','Agartala']],columns=['State','Capital'])
capitals.to_excel('capitals.xlsx')
capitals

           State     Capital
0         Punjab  Chandigarh
1  Uttar Pradesh     Lucknow
2      TamilNadu    Agartala

In [3]:
import pandas as pd
capitals=pd.DataFrame([['Punjab','Chandigarh'],['Uttar Pradesh','Lucknow'],['TamilNadu','Agartala']],columns=['State','Capital'])
capitals.to_csv('capitals.csv')

In [6]:
data=pd.read_csv("capitals.csv")
data

   Unnamed: 0          State     Capital
0           0         Punjab  Chandigarh
1           1  Uttar Pradesh     Lucknow
2           2      TamilNadu    Agartala

In [8]:
data=pd.read_csv("bigmart_data.csv")
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [10]:
import csv
with open('capitals.csv','rt')as f:
    data = csv.reader(f)
    for row in data:
        print(row)

['', 'State', 'Capital']
['0', 'Punjab', 'Chandigarh']
['1', 'Uttar Pradesh', 'Lucknow']
['2', 'TamilNadu', 'Agartala']

In [17]:
import csv
with open('capitals.csv', mode='w') as file:
    writer = csv.writer(file, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)
    writer.writerow(['State','Capital'])
    writer.writerow(['Manipur','Imphal'])
    writer.writerow(['Gujarat','Gandhinagar'])
    writer.writerow(['Bihar','Patna'])

In [18]:
import csv
with open('capitals.csv','rt')as f:
    data = csv.reader(f)
    for row in data:
        print(row)

['State', 'Capital']
[]
['Manipur', 'Imphal']
[]
['Gujarat', 'Gandhinagar']
[]
['Bihar', 'Patna']
[]

SyntaxError: name 'c' is assigned to before global declaration (<ipython-input-13-80423ab5abe7>, line 18)

In [11]:
import random
def game():
    num = random.randrange(1,100)
    guess=int(input(" enter the number"))
    while guess!=num:
        if guess<num:
            print("go higher for the random number. try again")
            guess=int(input(" enter the number"))
        elif guess>num:
            print(" go lower for the random number. try again")
            guess=(int(input(" enter the number")))
        else:
            print(" please enter valid number. try again")
    while guess==num:
        print("congratuation you got the real value of random number")
        break
c="yes"
def main():
    global c
    while c=="yes":
        game()
        c=input("Wanna play more(yes/no):")
main()

 enter the number55
 go lower for the random number. try again
 enter the number45
 go lower for the random number. try again
 enter the number35
 go lower for the random number. try again
 enter the number25
 go lower for the random number. try again
 enter the number5
go higher for the random number. try again
 enter the number10
go higher for the random number. try again
 enter the number15
 go lower for the random number. try again
 enter the number11
go higher for the random number. try again
 enter the number13
go higher for the random number. try again
 enter the number14
congratuation you got the real value of random number
Wanna play more(yes/no):yes
 enter the number1
go higher for the random number. try again
 enter the number41
go higher for the random number. try again
 enter the number51
go higher for the random number. try again
 enter the number71
go higher for the random number. try again
 enter the number81
go higher for the random number. try again
 enter the number91
 go lower for the random number. try again
 enter the number87
 go lower for the random number. try again
 enter the number85
go higher for the random number. try again
 enter the number86
congratuation you got the real value of random number
Wanna play more(yes/no):no